[gd_scene format=3 uid="uid://d0kojqlharypr"]

[ext_resource type="Texture2D" uid="uid://dmdxp53hb3tl5" path="res://images/download.jpg" id="1_xjght"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8qja"]
albedo_texture = ExtResource("1_xjght")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rtl8c"]
height = 1.9487305

[node name="Bullet" type="Area3D" unique_id=487034298]

[node name="BulletMesh" type="CSGCombiner3D" parent="." unique_id=1636975596]
material_override = SubResource("StandardMaterial3D_v8qja")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="BulletMesh" unique_id=129069399]
transform = Transform3D(0.0044854293, 0.9999899, 0, -0.9999899, 0.0044854293, 0, 0, 0, 1, 0.50103253, 0.023165679, 0)
height = 0.9979248

[node name="CSGSphere3D" type="CSGSphere3D" parent="BulletMesh" unique_id=384369493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9687656, 0.024599075, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=602324439]
transform = Transform3D(0.0046425452, 0.9999892, 0, -0.9999892, 0.0046425452, 0, 0, 0, 1, 0.53660935, 0.00011901056, 0)
shape = SubResource("CapsuleShape3D_rtl8c")
