[gd_scene format=3 uid="uid://dwfxeppqd310w"]

[ext_resource type="Texture2D" uid="uid://3ofgivgj0fjf" path="res://images/images (1).jpg" id="1_hubvt"]
[ext_resource type="Texture2D" uid="uid://b432b576hqhfv" path="res://images/Racist_Concrete.png" id="2_cwit6"]
[ext_resource type="PackedScene" uid="uid://dtwobdrwdl2ii" path="res://Scenes/player.tscn" id="3_cwit6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jos1"]
albedo_texture = ExtResource("1_hubvt")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_rsd72"]
material = SubResource("StandardMaterial3D_0jos1")
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_27eo1"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxsne"]
albedo_texture = ExtResource("2_cwit6")

[sub_resource type="BoxMesh" id="BoxMesh_jg3ci"]
material = SubResource("StandardMaterial3D_vxsne")

[sub_resource type="BoxShape3D" id="BoxShape3D_ala4b"]

[node name="Doom clone_level 1" type="Node3D" unique_id=1054364427]

[node name="floor" type="MeshInstance3D" parent="." unique_id=873549495]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.014995575, 0.05614853, -0.03194046)
mesh = SubResource("PlaneMesh_rsd72")

[node name="StaticBody3D" type="StaticBody3D" parent="floor" unique_id=1119467095]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D" unique_id=1003580060]
shape = SubResource("ConcavePolygonShape3D_27eo1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=319723960]
transform = Transform3D(0.33897117, 0.940768, 0.0073573045, -0.03092987, 0.0033276957, 0.999516, 0.94028825, -0.33903465, 0.030225823, 0, 20.371042, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1869691380]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.930326, 13.846809)
mesh = SubResource("BoxMesh_jg3ci")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=68309825]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=801498446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0019311905, 0, 0)
shape = SubResource("BoxShape3D_ala4b")

[node name="Player" parent="." unique_id=1903472945 instance=ExtResource("3_cwit6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.120524, 0)
