[gd_scene format=3 uid="uid://byc7plq47fh7h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_50033"]
size = Vector3(0.19036865, 1.9594727, 0.067871094)

[node name="sword" type="Area3D" unique_id=2025803595]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1880469043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006439209, 1.0317341, -0.0041503906)
shape = SubResource("BoxShape3D_50033")
debug_color = Color(0.23911098, 0.5076888, 1, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2115863991]

[node name="CSGBox3D" type="CSGBox3D" parent="MeshInstance3D" unique_id=1236032905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.018702, 0)
size = Vector3(0.2, 2, 0.05)
