[gd_scene format=3 uid="uid://byc7plq47fh7h"]

[ext_resource type="Script" uid="uid://dubsyuotx7sgi" path="res://weapons/sword.gd" id="1_iuva7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_50033"]
size = Vector3(0.19036865, 1.3077393, 0.067871094)

[node name="sword" type="Area3D" unique_id=2025803595]
script = ExtResource("1_iuva7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1880469043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006439209, 0.7058674, -0.0041503906)
shape = SubResource("BoxShape3D_50033")
debug_color = Color(0.23911098, 0.5076888, 1, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2115863991]

[node name="CSGBox3D" type="CSGBox3D" parent="MeshInstance3D" unique_id=1236032905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6829171, 0)
size = Vector3(0.2, 1.3284302, 0.05)
